In [166]:
import pandas as pd
import numpy as np
import warnings
from datetime import datetime

In [70]:
original_df = pd.read_csv("global_food_prices.csv")
original_df.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,1,2014,50.0,NaN
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,2,2014,50.0,NaN
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,3,2014,50.0,NaN
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,4,2014,50.0,NaN
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,5,2014,50.0,NaN

In [71]:
original_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 2050638 entries, 0 to 2050637
Data columns (total 18 columns):
 #   Column              Dtype
---  ------              -----
 0   adm0_id             float64
 1   adm0_name           object
 2   adm1_id             int64
 3   adm1_name           object
 4   mkt_id              int64
 5   mkt_name            object
 6   cm_id               int64
 7   cm_name             object
 8   cur_id              float64
 9   cur_name            object
 10  pt_id               int64
 11  pt_name             object
 12  um_id               int64
 13  um_name             object
 14  mp_month            int64
 15  mp_year             int64
 16  mp_price            float64
 17  mp_commoditysource  float64
dtypes: float64(4), int64(7), object(7)
memory usage: 281.6+ MB

We need to specify the dtype on import, for column 3: "adm1_name" <br>

In [72]:
original_df = pd.read_csv("global_food_prices.csv",dtype={"adm1_name": "string"})
original_df.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,1,2014,50.0,NaN
1,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,2,2014,50.0,NaN
2,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,3,2014,50.0,NaN
3,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,4,2014,50.0,NaN
4,1.0,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0.0,AFN,15,Retail,5,KG,5,2014,50.0,NaN

##### Why are some IDs float and not integers? <br>
These column types will be converted to int to improve efficiency

In [73]:
original_df["adm0_id"] = pd.to_numeric(original_df["adm0_id"],downcast="integer")
original_df["cur_id"] = pd.to_numeric(original_df["cur_id"],downcast="integer")
original_df.head()

,adm0_id,adm0_name,adm1_id,adm1_name,mkt_id,mkt_name,cm_id,cm_name,cur_id,cur_name,pt_id,pt_name,um_id,um_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,1,2014,50.0,NaN
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,2,2014,50.0,NaN
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,3,2014,50.0,NaN
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,4,2014,50.0,NaN
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,5,2014,50.0,NaN

In [74]:
#original_df.to_csv("global_food_prices_clean.csv")

#### Rename the columns to make them more clear

In [75]:
df = original_df.rename(columns={"adm0_id":"country_id","adm0_name":"country_name","adm1_id":"city_id",
                                "adm1_name":"city_name","mkt_id":"market_id","mkt_name":"market_name",
                                "cm_id":"commodity_purchase_id","cm_name":"commodity_name","cur_id":"currency_id",
                                "cur_name":"currency_name","pt_id":"market_type_id","pt_name":"market_type",
                                "um_id":"measurement_id","um_name":"measurement_name"})
df.head()

,country_id,country_name,city_id,city_name,market_id,market_name,commodity_purchase_id,commodity_name,currency_id,currency_name,market_type_id,market_type,measurement_id,measurement_name,mp_month,mp_year,mp_price,mp_commoditysource
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,1,2014,50.0,NaN
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,2,2014,50.0,NaN
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,3,2014,50.0,NaN
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,4,2014,50.0,NaN
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,5,2014,50.0,NaN

#### It will be hard to compare prices with so many different currencies, so we will convert all the prices to dollar

date of the prices: 28/03/2022 <br>
source: Google

In [76]:
warnings.simplefilter(action='ignore')

df["mp_price_dollar"] = 0

In [77]:
df.mp_price_dollar[df.currency_name== 'AFN'] = df[df['currency_name']=='AFN']['mp_price']*0.011
df.mp_price_dollar[df.currency_name== 'AMD'] = df[df['currency_name']=='AMD']['mp_price']*0.021
df.mp_price_dollar[df.currency_name== 'AOA'] = df[df['currency_name']=='AOA']['mp_price']*0.017
df.mp_price_dollar[df.currency_name== 'ARS'] = df[df['currency_name']=='ARS']['mp_price']*0.0100
df.mp_price_dollar[df.currency_name== 'AZN'] = df[df['currency_name']=='AZN']['mp_price']*0.59
df.mp_price_dollar[df.currency_name== 'BDT'] = df[df['currency_name']=='BDT']['mp_price']*0.012
df.mp_price_dollar[df.currency_name== 'BIF'] = df[df['currency_name']=='BIF']['mp_price']*0.00050
df.mp_price_dollar[df.currency_name== 'BOB'] = df[df['currency_name']=='BOB']['mp_price']*0.14
df.mp_price_dollar[df.currency_name== 'BTN'] = df[df['currency_name']=='BTN']['mp_price']*0.013;
df.mp_price_dollar[df.currency_name== 'BYR'] = df[df['currency_name']=='BYR']['mp_price']*0.041;
df.mp_price_dollar[df.currency_name== 'CDF'] = df[df['currency_name']=='CDF']['mp_price']*0.00050;
df.mp_price_dollar[df.currency_name== 'CNY'] = df[df['currency_name']=='CNY']['mp_price']*0.16;
df.mp_price_dollar[df.currency_name== 'COP'] = df[df['currency_name']=='COP']['mp_price']*0.00026;
df.mp_price_dollar[df.currency_name== 'CVE'] = df[df['currency_name']=='CVE']['mp_price']*0.0103;
df.mp_price_dollar[df.currency_name== 'DJF'] = df[df['currency_name']=='DJF']['mp_price']*0.0056;
df.mp_price_dollar[df.currency_name== 'DOP'] = df[df['currency_name']=='DOP']['mp_price']*0.018;
df.mp_price_dollar[df.currency_name== 'DZD'] = df[df['currency_name']=='DZD']['mp_price']*0.0072;
df.mp_price_dollar[df.currency_name== 'EGP'] = df[df['currency_name']=='EGP']['mp_price']*0.064;
df.mp_price_dollar[df.currency_name== 'ERN'] = df[df['currency_name']=='ERN']['mp_price']*0.066;
df.mp_price_dollar[df.currency_name== 'ETB'] = df[df['currency_name']=='ETB']['mp_price']*0.021;
df.mp_price_dollar[df.currency_name== 'GEL'] = df[df['currency_name']=='GEL']['mp_price']*0.32;
df.mp_price_dollar[df.currency_name== 'GHS'] = df[df['currency_name']=='GHS']['mp_price']*0.16;
df.mp_price_dollar[df.currency_name== 'GMD'] = df[df['currency_name']=='GMD']['mp_price']*0.019;
df.mp_price_dollar[df.currency_name== 'GNF'] = df[df['currency_name']=='GNF']['mp_price']*0.00011;
df.mp_price_dollar[df.currency_name== 'GTQ'] = df[df['currency_name']=='GTQ']['mp_price']*0.13;
df.mp_price_dollar[df.currency_name== 'HNL'] = df[df['currency_name']=='HNL']['mp_price']*0.041;
df.mp_price_dollar[df.currency_name== 'HTG'] = df[df['currency_name']=='HTG']['mp_price']*0.010;
df.mp_price_dollar[df.currency_name== 'IDR'] = df[df['currency_name']=='IDR']['mp_price']*0.000070;
df.mp_price_dollar[df.currency_name== 'INR'] = df[df['currency_name']=='INR']['mp_price']*0.013;
df.mp_price_dollar[df.currency_name== 'IQD'] = df[df['currency_name']=='IQD']['mp_price']*0.00068;
df.mp_price_dollar[df.currency_name== 'IRR'] = df[df['currency_name']=='IRR']['mp_price']*0.000024;
df.mp_price_dollar[df.currency_name== 'JOD'] = df[df['currency_name']=='JOD']['mp_price']*1.41;
df.mp_price_dollar[df.currency_name== 'JPY'] = df[df['currency_name']=='JPY']['mp_price']*0.0087;
df.mp_price_dollar[df.currency_name== 'KES'] = df[df['currency_name']=='KES']['mp_price']*0.0089;
df.mp_price_dollar[df.currency_name== 'KGS'] = df[df['currency_name']=='KGS']['mp_price']*0.012;
df.mp_price_dollar[df.currency_name== 'KHR'] = df[df['currency_name']=='KHR']['mp_price']*0.00025;
df.mp_price_dollar[df.currency_name== 'KZT'] = df[df['currency_name']=='KZT']['mp_price']*0.0023;
df.mp_price_dollar[df.currency_name== 'LAK'] = df[df['currency_name']=='LAK']['mp_price']*0.000094;
df.mp_price_dollar[df.currency_name== 'LBP'] = df[df['currency_name']=='LBP']['mp_price']*0.00065;
df.mp_price_dollar[df.currency_name== 'LKR'] = df[df['currency_name']=='LKR']['mp_price']*0.0050;
df.mp_price_dollar[df.currency_name== 'LRD'] = df[df['currency_name']=='LRD']['mp_price']*0.0070;
df.mp_price_dollar[df.currency_name== 'LSL'] = df[df['currency_name']=='LSL']['mp_price']*0.064;
df.mp_price_dollar[df.currency_name== 'LYD'] = df[df['currency_name']=='LYD']['mp_price']*0.22;
df.mp_price_dollar[df.currency_name== 'MDL'] = df[df['currency_name']=='MDL']['mp_price']*0.057;
df.mp_price_dollar[df.currency_name== 'MMK'] = df[df['currency_name']=='MMK']['mp_price']*0.00057;
df.mp_price_dollar[df.currency_name== 'MNT'] = df[df['currency_name']=='MNT']['mp_price']*0.00035;
df.mp_price_dollar[df.currency_name== 'MRO'] = df[df['currency_name']=='MRO']['mp_price']*0.028;
df.mp_price_dollar[df.currency_name== 'MWK'] = df[df['currency_name']=='MWK']['mp_price']*0.0012;
df.mp_price_dollar[df.currency_name== 'MXN'] = df[df['currency_name']=='MXN']['mp_price']*0.048;
df.mp_price_dollar[df.currency_name== 'MZN'] = df[df['currency_name']=='MZN']['mp_price']*0.016;
df.mp_price_dollar[df.currency_name== 'NAD'] = df[df['currency_name']=='NAD']['mp_price']*0.063;
df.mp_price_dollar[df.currency_name== 'NGN'] = df[df['currency_name']=='NGN']['mp_price']*0.0024;
df.mp_price_dollar[df.currency_name== 'NIO'] = df[df['currency_name']=='NIO']['mp_price']*0.016;
df.mp_price_dollar[df.currency_name== 'NPR'] = df[df['currency_name']=='NPR']['mp_price']*0.0084;
df.mp_price_dollar[df.currency_name== 'PAB'] = df[df['currency_name']=='PAB']['mp_price']*1;
df.mp_price_dollar[df.currency_name== 'PEN'] = df[df['currency_name']=='PEN']['mp_price']*0.25;
df.mp_price_dollar[df.currency_name== 'PHP'] = df[df['currency_name']=='PHP']['mp_price']*0.020;
df.mp_price_dollar[df.currency_name== 'PKR'] = df[df['currency_name']=='PKR']['mp_price']*0.0057;
df.mp_price_dollar[df.currency_name== 'PYG'] = df[df['currency_name']=='PYG']['mp_price']*0.00015;
df.mp_price_dollar[df.currency_name== 'RUB'] = df[df['currency_name']=='RUB']['mp_price']*0.014;
df.mp_price_dollar[df.currency_name== 'RWF'] = df[df['currency_name']=='RWF']['mp_price']*0.00100;
df.mp_price_dollar[df.currency_name== 'SDG'] = df[df['currency_name']=='SDG']['mp_price']*0.74;
df.mp_price_dollar[df.currency_name== 'SLL'] = df[df['currency_name']=='SLL']['mp_price']*0.000091;
df.mp_price_dollar[df.currency_name== 'SOS'] = df[df['currency_name']=='SOS']['mp_price']*0.0017;
df.mp_price_dollar[df.currency_name== 'SSP'] = df[df['currency_name']=='SSP']['mp_price']*0.0076;
df.mp_price_dollar[df.currency_name== 'SYP'] = df[df['currency_name']=='SYP']['mp_price']*0.00039;
df.mp_price_dollar[df.currency_name== 'SZL'] = df[df['currency_name']=='SZL']['mp_price']*0.064;
df.mp_price_dollar[df.currency_name== 'THB'] = df[df['currency_name']=='THB']['mp_price']*0.031;
df.mp_price_dollar[df.currency_name== 'TJS'] = df[df['currency_name']=='TJS']['mp_price']*0.088;
df.mp_price_dollar[df.currency_name== 'TRY'] = df[df['currency_name']=='TRY']['mp_price']*0.099;
df.mp_price_dollar[df.currency_name== 'TZS'] = df[df['currency_name']=='TZS']['mp_price']*0.00043;
df.mp_price_dollar[df.currency_name== 'UAH'] = df[df['currency_name']=='UAH']['mp_price']*0.038;
df.mp_price_dollar[df.currency_name== 'UGX'] = df[df['currency_name']=='UGX']['mp_price']*0.00028;
df.mp_price_dollar[df.currency_name== 'USD'] = df[df['currency_name']=='USD']['mp_price']*1;
df.mp_price_dollar[df.currency_name== 'VEF'] = df[df['currency_name']=='VEF']['mp_price']*0.0000022;
df.mp_price_dollar[df.currency_name== 'VND'] = df[df['currency_name']=='VND']['mp_price']*0.000044;
df.mp_price_dollar[df.currency_name== 'XAF'] = df[df['currency_name']=='XAF']['mp_price']*0.0017;
df.mp_price_dollar[df.currency_name== 'XOF'] = df[df['currency_name']=='XOF']['mp_price']*0.0017;
df.mp_price_dollar[df.currency_name== 'YER'] = df[df['currency_name']=='YER']['mp_price']*0.0040;
df.mp_price_dollar[df.currency_name== 'ZAR'] = df[df['currency_name']=='ZAR']['mp_price']*0.063;
df.mp_price_dollar[df.currency_name== 'ZMW'] = df[df['currency_name']=='ZMW']['mp_price']*0.055;
df.mp_price_dollar[df.currency_name== 'ZWL'] = df[df['currency_name']=='ZWL']['mp_price']*0.0027;

In [81]:
df

,country_id,country_name,city_id,city_name,market_id,market_name,commodity_purchase_id,commodity_name,currency_id,currency_name,market_type_id,market_type,measurement_id,measurement_name,mp_month,mp_year,mp_price,mp_commoditysource,mp_price_dollar
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,1,2014,50.0000,NaN,0.55000
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,2,2014,50.0000,NaN,0.55000
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,3,2014,50.0000,NaN,0.55000
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,4,2014,50.0000,NaN,0.55000
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,0,AFN,15,Retail,5,KG,5,2014,50.0000,NaN,0.55000
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
2050633,271,Zimbabwe,3444,Midlands,5594,Mbilashaba,432,Beans (sugar) - Retail,0,ZWL,15,Retail,5,KG,6,2021,233.3333,NaN,0.63000
2050634,271,Zimbabwe,3444,Midlands,5594,Mbilashaba,539,Toothpaste - Retail,0,ZWL,15,Retail,116,100 ML,6,2021,112.5000,NaN,0.30375
2050635,271,Zimbabwe,3444,Midlands,5594,Mbilashaba,540,Laundry soap - Retail,0,ZWL,15,Retail,5,KG,6,2021,114.0000,NaN,0.30780
2050636,271,Zimbabwe,3444,Midlands,5594,Mbilashaba,541,Handwash soap - Retail,0,ZWL,15,Retail,66,250 G,6,2021,59.5000,NaN,0.16065
2050637,271,Zimbabwe,3444,Midlands,5594,Mbilashaba,887,Fish (kapenta) - Retail,0,ZWL,15,Retail,5,KG,6,2021,1200.0000,NaN,3.24000

#### The currency_id column seems to only have one value, which is an error, so the column will be deleted

In [80]:
df["currency_id"].value_counts()

0    2050638
Name: currency_id, dtype: int64

In [85]:
df = df.drop(columns=["currency_id"])
df.head()

,country_id,country_name,city_id,city_name,market_id,market_name,commodity_purchase_id,commodity_name,currency_name,market_type_id,market_type,measurement_id,measurement_name,mp_month,mp_year,mp_price,mp_commoditysource,mp_price_dollar
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,1,2014,50.0,NaN,0.55
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,2,2014,50.0,NaN,0.55
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,3,2014,50.0,NaN,0.55
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,4,2014,50.0,NaN,0.55
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread - Retail,AFN,15,Retail,5,KG,5,2014,50.0,NaN,0.55

#### The commodity name column includes the market type, which is already included in the market type column, so we will remove this part from the column.

In [102]:
df["commodity_name"] = df["commodity_name"].apply(lambda x: x.split(" - ")[0])
df.head()

,country_id,country_name,city_id,city_name,market_id,market_name,commodity_purchase_id,commodity_name,currency_name,market_type_id,market_type,measurement_id,measurement_name,mp_month,mp_year,mp_price,mp_commoditysource,mp_price_dollar
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,1,2014,50.0,NaN,0.55
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,2,2014,50.0,NaN,0.55
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,3,2014,50.0,NaN,0.55
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,4,2014,50.0,NaN,0.55
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,5,2014,50.0,NaN,0.55

#### The commodity source column has missing values which will need to be dealt with

In [109]:
df["mp_commoditysource"].value_counts()

Series([], Name: mp_commoditysource, dtype: int64)

In [110]:
#Looks like all values are null, so the column will be dropped
df = df.drop(columns=["mp_commoditysource"])
df.head()

,country_id,country_name,city_id,city_name,market_id,market_name,commodity_purchase_id,commodity_name,currency_name,market_type_id,market_type,measurement_id,measurement_name,mp_month,mp_year,mp_price,mp_price_dollar
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,1,2014,50.0,0.55
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,2,2014,50.0,0.55
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,3,2014,50.0,0.55
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,4,2014,50.0,0.55
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,5,2014,50.0,0.55

#### For ease of use, we will create a date column with the date format

In [162]:
df["mp_day"] = 1
df['date'] = df.apply(lambda row: datetime.strptime(f"{int(row.mp_year)}-{int(row.mp_month)}-{int(row.mp_day)}", '%Y-%m-%d'), axis=1)

df = df.drop(columns=["mp_day"])
df.head()

,country_id,country_name,city_id,city_name,market_id,market_name,commodity_purchase_id,commodity_name,currency_name,market_type_id,market_type,measurement_id,measurement_name,mp_month,mp_year,mp_price,mp_price_dollar,date
0,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,1,2014,50.0,0.55,2014-01-01
1,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,2,2014,50.0,0.55,2014-02-01
2,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,3,2014,50.0,0.55,2014-03-01
3,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,4,2014,50.0,0.55,2014-04-01
4,1,Afghanistan,272,Badakhshan,266,Fayzabad,55,Bread,AFN,15,Retail,5,KG,5,2014,50.0,0.55,2014-05-01

#### Export the processed data

In [164]:
#df.to_csv("global_food_prices_v2.csv")