In [22]:
import pandas as pd
import numpy as np

In [23]:
df = pd.read_csv("GlobalLandTemperaturesByCountry+GHG.csv").drop(columns=["Unnamed: 0"])
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,country_code,continent,Latitude,Longitude,GHG
0,1838-04-01,13.008,2.586,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
1,1838-05-01,NaN,NaN,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
2,1838-06-01,23.950,2.510,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
3,1838-07-01,26.877,2.883,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0
4,1838-08-01,24.938,2.992,AFGHANISTAN,1838,AF,AS,33.0,65.0,0.0

In [24]:
na_countries = df.loc[df["continent"].isna()]["Country"].unique()
df.loc[df["Country"].isin(na_countries),"continent"] = "North America"

In [25]:
df.loc[df["continent"].isna()]["Country"].unique()

array([], dtype=object)

In [26]:
df = df.loc[df["year"]>=1900]
df.head()

,dt,AverageTemperature,AverageTemperatureUncertainty,Country,year,country_code,continent,Latitude,Longitude,GHG
741,1900-01-01,-3.428,0.936,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0
742,1900-02-01,1.234,1.135,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0
743,1900-03-01,10.545,0.933,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0
744,1900-04-01,13.352,0.536,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0
745,1900-05-01,20.260,0.524,AFGHANISTAN,1900,AF,AS,33.0,65.0,0.0

In [27]:
df_by_year = df.groupby(["year","Country","continent"]).mean().reset_index()
df_by_year

,year,Country,continent,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG
0,1900,AFGHANISTAN,AS,13.749333,0.748833,33.00,65.0,0.000000e+00
1,1900,ALBANIA,EU,13.068583,0.723417,41.00,20.0,0.000000e+00
2,1900,ALGERIA,AF,22.864167,0.826667,28.00,3.0,0.000000e+00
3,1900,AMERICAN SAMOA,OC,26.273500,0.891000,-14.33,-170.0,NaN
4,1900,ANDORRA,EU,11.348333,0.542167,42.50,1.5,0.000000e+00
...,...,...,...,...,...,...,...,...
24337,2013,VIETNAM,AS,25.232125,0.383125,16.00,106.0,2.275257e+09
24338,2013,"VIRGIN ISLANDS, BRITISH",North America,27.312333,0.486667,18.50,-64.5,NaN
24339,2013,YEMEN,AS,28.129750,1.335000,15.00,48.0,5.386844e+08
24340,2013,ZAMBIA,AF,21.196000,0.825125,-15.00,30.0,1.693902e+08
24341,2013,ZIMBABWE,AF,20.710750,0.778500,-20.00,30.0,6.588835e+08

In [28]:
def get_average_temperature_diff(country,year,temp):
    result = 0
    if year==1900:
        result = 0
    else:
        if(temp==np.nan):
            result = 0
        else:
            p = df_by_year.loc[(df_by_year["year"]==year-1) & (df_by_year["Country"]==country)]["AverageTemperature"]
            if(len(p)!=0):
                result= temp - p.tolist()[0]
    return result
        
df_by_year["temp_diff"] = df_by_year.apply(lambda x: get_average_temperature_diff(x.Country,x.year,x.AverageTemperature), axis=1)

In [29]:
df_by_year

,year,Country,continent,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG,temp_diff
0,1900,AFGHANISTAN,AS,13.749333,0.748833,33.00,65.0,0.000000e+00,0.000000
1,1900,ALBANIA,EU,13.068583,0.723417,41.00,20.0,0.000000e+00,0.000000
2,1900,ALGERIA,AF,22.864167,0.826667,28.00,3.0,0.000000e+00,0.000000
3,1900,AMERICAN SAMOA,OC,26.273500,0.891000,-14.33,-170.0,NaN,0.000000
4,1900,ANDORRA,EU,11.348333,0.542167,42.50,1.5,0.000000e+00,0.000000
...,...,...,...,...,...,...,...,...,...
24337,2013,VIETNAM,AS,25.232125,0.383125,16.00,106.0,2.275257e+09,0.527792
24338,2013,"VIRGIN ISLANDS, BRITISH",North America,27.312333,0.486667,18.50,-64.5,NaN,-0.047833
24339,2013,YEMEN,AS,28.129750,1.335000,15.00,48.0,5.386844e+08,0.684750
24340,2013,ZAMBIA,AF,21.196000,0.825125,-15.00,30.0,1.693902e+08,-0.501750
24341,2013,ZIMBABWE,AF,20.710750,0.778500,-20.00,30.0,6.588835e+08,-0.810583

In [34]:
df_by_year["continent"] = df_by_year["continent"].replace(["AS","SA","AF","OC","AN","EU","NA"],
                                                          ["Asia","South America","Africa","Oceania","Antartica","Europe",
                                                          "North America"])
df_by_year

,year,Country,continent,AverageTemperature,AverageTemperatureUncertainty,Latitude,Longitude,GHG,temp_diff
0,1900,AFGHANISTAN,Asia,13.749333,0.748833,33.00,65.0,0.000000e+00,0.000000
1,1900,ALBANIA,Europe,13.068583,0.723417,41.00,20.0,0.000000e+00,0.000000
2,1900,ALGERIA,Africa,22.864167,0.826667,28.00,3.0,0.000000e+00,0.000000
3,1900,AMERICAN SAMOA,Oceania,26.273500,0.891000,-14.33,-170.0,NaN,0.000000
4,1900,ANDORRA,Europe,11.348333,0.542167,42.50,1.5,0.000000e+00,0.000000
...,...,...,...,...,...,...,...,...,...
24337,2013,VIETNAM,Asia,25.232125,0.383125,16.00,106.0,2.275257e+09,0.527792
24338,2013,"VIRGIN ISLANDS, BRITISH",North America,27.312333,0.486667,18.50,-64.5,NaN,-0.047833
24339,2013,YEMEN,Asia,28.129750,1.335000,15.00,48.0,5.386844e+08,0.684750
24340,2013,ZAMBIA,Africa,21.196000,0.825125,-15.00,30.0,1.693902e+08,-0.501750
24341,2013,ZIMBABWE,Africa,20.710750,0.778500,-20.00,30.0,6.588835e+08,-0.810583

In [35]:
def get_temperature_diff_between(df_by_year,start_date,end_date):
    df = df_by_year.loc[(df_by_year["year"] >= start_date) & 
                        (df_by_year["year"] <= end_date)].groupby(["Country"]).sum()[["temp_diff"]]
    
    return df

In [36]:
get_temperature_diff_between(df_by_year,1900,2000)

                         temp_diff
Country
AFGHANISTAN               1.748500
ALBANIA                   0.678000
ALGERIA                   1.168083
AMERICAN SAMOA            0.946333
ANDORRA                   0.963583
...                            ...
VIETNAM                   0.464250
VIRGIN ISLANDS, BRITISH   0.616417
YEMEN                     1.445583
ZAMBIA                    0.184667
ZIMBABWE                 -0.126833

[214 rows x 1 columns]

In [37]:
df_by_year.to_csv("CountryTemperatures_byYear.csv")

### Whole earth

In [145]:
df_world = pd.read_csv("GlobalTemperatures.csv")
df_world["year"] = pd.DatetimeIndex(df_world['dt']).year
df_world = df_world.loc[df_world["year"]>=1900]
df_world

,dt,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,year
1800,1900-01-01,1.461,0.276,7.193,0.465,-4.102,0.395,13.142,0.142,1900
1801,1900-02-01,3.098,0.416,9.181,0.604,-2.814,0.626,13.777,0.173,1900
1802,1900-03-01,5.492,0.261,11.377,0.327,-0.680,0.610,14.400,0.141,1900
1803,1900-04-01,8.223,0.292,13.972,0.342,2.131,0.394,15.170,0.151,1900
1804,1900-05-01,11.385,0.357,17.415,0.329,5.179,0.379,15.955,0.159,1900
...,...,...,...,...,...,...,...,...,...,...
3187,2015-08-01,14.755,0.072,20.699,0.110,9.005,0.170,17.589,0.057,2015
3188,2015-09-01,12.999,0.079,18.845,0.088,7.199,0.229,17.049,0.058,2015
3189,2015-10-01,10.801,0.102,16.450,0.059,5.232,0.115,16.290,0.062,2015
3190,2015-11-01,7.433,0.119,12.892,0.093,2.157,0.106,15.252,0.063,2015
3191,2015-12-01,5.518,0.100,10.725,0.154,0.287,0.099,14.774,0.062,2015

In [148]:
df_world_by_year = df_world.groupby("year").mean().reset_index()
df_world_by_year

,year,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty
0,1900,8.501583,0.314750,14.389500,0.387583,2.575667,0.406250,15.143917,0.150250
1,1901,8.541917,0.306250,14.512167,0.448167,2.490500,0.397500,15.073333,0.145750
2,1902,8.304417,0.292750,14.364250,0.394333,2.203750,0.356167,14.958333,0.135500
3,1903,8.220167,0.290000,14.085750,0.389750,2.283333,0.378250,14.836583,0.134833
4,1904,8.090917,0.286417,14.063667,0.500000,2.171083,0.337750,14.810417,0.133083
...,...,...,...,...,...,...,...,...,...
111,2011,9.516000,0.082000,15.284833,0.114333,3.827667,0.136583,15.769500,0.059000
112,2012,9.507333,0.083417,15.332833,0.107333,3.756167,0.145333,15.802333,0.061500
113,2013,9.606500,0.097667,15.373833,0.115500,3.911333,0.149833,15.854417,0.064667
114,2014,9.570667,0.090167,15.313583,0.111667,3.877750,0.139000,15.913000,0.063167
115,2015,9.831000,0.092167,15.572667,0.106500,4.148833,0.141750,16.058583,0.060833

In [177]:
def get_average_temperature_diff_world(year,temp):
    result = 0
    if year==1900:
        result = 0
    else:
        if(temp==np.nan):
            result = 0
        else:
            p = df_world_by_year.loc[(df_world_by_year["year"]==year-1)]["LandAndOceanAverageTemperature"]
            if(len(p)!=0):
                result= temp - p.tolist()[0]
    return result

df_world_by_year["temp_diff"] = df_world_by_year.apply(lambda x: get_average_temperature_diff_world(x.year,x.LandAndOceanAverageTemperature), axis=1)
df_world_by_year

,year,LandAverageTemperature,LandAverageTemperatureUncertainty,LandMaxTemperature,LandMaxTemperatureUncertainty,LandMinTemperature,LandMinTemperatureUncertainty,LandAndOceanAverageTemperature,LandAndOceanAverageTemperatureUncertainty,temp_diff
0,1900,8.501583,0.314750,14.389500,0.387583,2.575667,0.406250,15.143917,0.150250,0.000000
1,1901,8.541917,0.306250,14.512167,0.448167,2.490500,0.397500,15.073333,0.145750,-0.070583
2,1902,8.304417,0.292750,14.364250,0.394333,2.203750,0.356167,14.958333,0.135500,-0.115000
3,1903,8.220167,0.290000,14.085750,0.389750,2.283333,0.378250,14.836583,0.134833,-0.121750
4,1904,8.090917,0.286417,14.063667,0.500000,2.171083,0.337750,14.810417,0.133083,-0.026167
...,...,...,...,...,...,...,...,...,...,...
111,2011,9.516000,0.082000,15.284833,0.114333,3.827667,0.136583,15.769500,0.059000,-0.126000
112,2012,9.507333,0.083417,15.332833,0.107333,3.756167,0.145333,15.802333,0.061500,0.032833
113,2013,9.606500,0.097667,15.373833,0.115500,3.911333,0.149833,15.854417,0.064667,0.052083
114,2014,9.570667,0.090167,15.313583,0.111667,3.877750,0.139000,15.913000,0.063167,0.058583
115,2015,9.831000,0.092167,15.572667,0.106500,4.148833,0.141750,16.058583,0.060833,0.145583

In [178]:
#df_world_by_year.to_csv("GlobalTemperatures_byYear.csv")

### By major city

In [156]:
df_major_city = pd.read_csv("GlobalLandTemperaturesByMajorCity.csv")
df_major_city

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude
0,1849-01-01,26.704,1.435,Abidjan,Côte D'Ivoire,5.63N,3.23W
1,1849-02-01,27.434,1.362,Abidjan,Côte D'Ivoire,5.63N,3.23W
2,1849-03-01,28.101,1.612,Abidjan,Côte D'Ivoire,5.63N,3.23W
3,1849-04-01,26.140,1.387,Abidjan,Côte D'Ivoire,5.63N,3.23W
4,1849-05-01,25.427,1.200,Abidjan,Côte D'Ivoire,5.63N,3.23W
...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E

In [160]:
df_major_city["year"] = pd.DatetimeIndex(df_major_city['dt']).year
df_major_city = df_major_city.loc[df_major_city["year"]>=1900]
df_major_city

C:\Users\asus\AppData\Local\Temp\ipykernel_10956\687429028.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_major_city["year"] = pd.DatetimeIndex(df_major_city['dt']).year

,dt,AverageTemperature,AverageTemperatureUncertainty,City,Country,Latitude,Longitude,year
612,1900-01-01,25.696,1.326,Abidjan,Côte D'Ivoire,5.63N,3.23W,1900
613,1900-02-01,27.816,0.789,Abidjan,Côte D'Ivoire,5.63N,3.23W,1900
614,1900-03-01,28.395,1.296,Abidjan,Côte D'Ivoire,5.63N,3.23W,1900
615,1900-04-01,27.706,0.501,Abidjan,Côte D'Ivoire,5.63N,3.23W,1900
616,1900-05-01,26.753,0.458,Abidjan,Côte D'Ivoire,5.63N,3.23W,1900
...,...,...,...,...,...,...,...,...
239172,2013-05-01,18.979,0.807,Xian,China,34.56N,108.97E,2013
239173,2013-06-01,23.522,0.647,Xian,China,34.56N,108.97E,2013
239174,2013-07-01,25.251,1.042,Xian,China,34.56N,108.97E,2013
239175,2013-08-01,24.528,0.840,Xian,China,34.56N,108.97E,2013
239176,2013-09-01,NaN,NaN,Xian,China,34.56N,108.97E,2013

In [183]:
df_major_city_by_year = df_major_city.groupby(["year","City","Country","Latitude","Longitude"]).mean().reset_index()
df_major_city_by_year

,year,City,Country,Latitude,Longitude,AverageTemperature,AverageTemperatureUncertainty
0,1900,Abidjan,Côte D'Ivoire,5.63N,3.23W,26.118500,0.868917
1,1900,Addis Abeba,Ethiopia,8.84N,38.11E,17.311417,1.229667
2,1900,Ahmadabad,India,23.31N,72.52E,26.902667,0.564833
3,1900,Aleppo,Syria,36.17N,37.79E,17.582917,0.632333
4,1900,Alexandria,Egypt,31.35N,30.16E,20.726833,0.643500
...,...,...,...,...,...,...,...
11395,2013,Tokyo,Japan,36.17N,139.23E,13.911500,0.526125
11396,2013,Toronto,Canada,44.20N,80.50W,8.459444,0.436778
11397,2013,Umm Durman,Sudan,15.27N,32.50E,30.650500,0.693625
11398,2013,Wuhan,China,29.74N,114.46E,19.285500,0.535125
11399,2013,Xian,China,34.56N,108.97E,14.460000,0.828625

In [185]:
def get_average_temperature_diff_city(city,country,year,temp):
    result = 0
    if year==1900:
        result = 0
    else:
        if(temp==np.nan):
            result = 0
        else:
            p = df_major_city_by_year.loc[(df_major_city_by_year["year"]==year-1) & 
                               (df_major_city_by_year["Country"]==country) & 
                               (df_major_city_by_year["City"]==city)]["AverageTemperature"]
            if(len(p)!=0):
                result= temp - p.tolist()[0]
    return result

df_major_city_by_year["temp_diff"] = df_major_city_by_year.apply(lambda x: get_average_temperature_diff_city(x.City,x.Country,x.year,x.AverageTemperature), axis=1)
df_major_city_by_year

,year,City,Country,Latitude,Longitude,AverageTemperature,AverageTemperatureUncertainty,temp_diff
0,1900,Abidjan,Côte D'Ivoire,5.63N,3.23W,26.118500,0.868917,0.000000
1,1900,Addis Abeba,Ethiopia,8.84N,38.11E,17.311417,1.229667,0.000000
2,1900,Ahmadabad,India,23.31N,72.52E,26.902667,0.564833,0.000000
3,1900,Aleppo,Syria,36.17N,37.79E,17.582917,0.632333,0.000000
4,1900,Alexandria,Egypt,31.35N,30.16E,20.726833,0.643500,0.000000
...,...,...,...,...,...,...,...,...
11395,2013,Tokyo,Japan,36.17N,139.23E,13.911500,0.526125,0.798250
11396,2013,Toronto,Canada,44.20N,80.50W,8.459444,0.436778,-0.205222
11397,2013,Umm Durman,Sudan,15.27N,32.50E,30.650500,0.693625,0.689417
11398,2013,Wuhan,China,29.74N,114.46E,19.285500,0.535125,2.132167
11399,2013,Xian,China,34.56N,108.97E,14.460000,0.828625,2.561833

In [186]:
#df_major_city_by_year.to_csv("MajorCityTemperatures_byYear.csv")

### By state

In [188]:
df_state = pd.read_csv("GlobalLandTemperaturesByState.csv")
df_state

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country
0,1855-05-01,25.544,1.171,Acre,Brazil
1,1855-06-01,24.228,1.103,Acre,Brazil
2,1855-07-01,24.371,1.044,Acre,Brazil
3,1855-08-01,25.427,1.073,Acre,Brazil
4,1855-09-01,25.675,1.014,Acre,Brazil
...,...,...,...,...,...
645670,2013-05-01,21.634,0.578,Zhejiang,China
645671,2013-06-01,24.679,0.596,Zhejiang,China
645672,2013-07-01,29.272,1.340,Zhejiang,China
645673,2013-08-01,29.202,0.869,Zhejiang,China
645674,2013-09-01,NaN,NaN,Zhejiang,China

In [189]:
df_state["year"] = pd.DatetimeIndex(df_state['dt']).year
df_state = df_state.loc[df_state["year"]>=1900]
df_state

,dt,AverageTemperature,AverageTemperatureUncertainty,State,Country,year
536,1900-01-01,25.732,1.080,Acre,Brazil,1900
537,1900-02-01,26.050,1.080,Acre,Brazil,1900
538,1900-03-01,26.574,0.894,Acre,Brazil,1900
539,1900-04-01,25.947,1.192,Acre,Brazil,1900
540,1900-05-01,25.557,0.856,Acre,Brazil,1900
...,...,...,...,...,...,...
645670,2013-05-01,21.634,0.578,Zhejiang,China,2013
645671,2013-06-01,24.679,0.596,Zhejiang,China,2013
645672,2013-07-01,29.272,1.340,Zhejiang,China,2013
645673,2013-08-01,29.202,0.869,Zhejiang,China,2013
645674,2013-09-01,NaN,NaN,Zhejiang,China,2013

In [191]:
df_state_by_year = df_state.groupby(["year","Country","State"]).mean().reset_index()
df_state_by_year

,year,Country,State,AverageTemperature,AverageTemperatureUncertainty
0,1900,Australia,Australian Capital Territory,11.666750,0.700833
1,1900,Australia,New South Wales,17.409083,0.505917
2,1900,Australia,Northern Territory,25.486167,0.577583
3,1900,Australia,Queensland,23.534250,0.475583
4,1900,Australia,South Australia,19.112083,0.483333
...,...,...,...,...,...
27469,2013,United States,Virginia,14.731556,0.332222
27470,2013,United States,Washington,10.571778,0.351556
27471,2013,United States,West Virginia,13.029444,0.334667
27472,2013,United States,Wisconsin,8.085333,0.348667
27473,2013,United States,Wyoming,8.041111,0.331556

In [194]:
def get_average_temperature_diff_state(state,country,year,temp):
    result = 0
    if year==1900:
        result = 0
    else:
        if(temp==np.nan):
            result = 0
        else:
            p = df_state_by_year.loc[(df_state_by_year["year"]==year-1) & 
                               (df_state_by_year["Country"]==country) & 
                               (df_state_by_year["State"]==state)]["AverageTemperature"]
            if(len(p)!=0):
                result= temp - p.tolist()[0]
    return result

df_state_by_year["temp_diff"] = df_state_by_year.apply(lambda x: get_average_temperature_diff_state(x.State,x.Country,x.year,x.AverageTemperature), axis=1)
df_state_by_year

,year,Country,State,AverageTemperature,AverageTemperatureUncertainty,temp_diff
0,1900,Australia,Australian Capital Territory,11.666750,0.700833,0.000000
1,1900,Australia,New South Wales,17.409083,0.505917,0.000000
2,1900,Australia,Northern Territory,25.486167,0.577583,0.000000
3,1900,Australia,Queensland,23.534250,0.475583,0.000000
4,1900,Australia,South Australia,19.112083,0.483333,0.000000
...,...,...,...,...,...,...
27469,2013,United States,Virginia,14.731556,0.332222,0.167389
27470,2013,United States,Washington,10.571778,0.351556,2.093861
27471,2013,United States,West Virginia,13.029444,0.334667,0.152444
27472,2013,United States,Wisconsin,8.085333,0.348667,-0.873833
27473,2013,United States,Wyoming,8.041111,0.331556,0.734944

In [195]:
#df_state_by_year.to_csv("StateTemperatures_byYear.csv")